<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BroodKorf Bakkery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <a href=""><img src="img/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Bestanden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contacteer Ons</h2>
        <section>
            <h3>Contact Info</h3>
            <address>
                <p>🍞 Bakkerij de Broodkorf</p>
                <p>🗺️ Broodstraat 123, 1000 Brussel</p>
                <p>☎️ Telefoon: <a href="tel:0123456789">0123456789</a></p>
                <p>📨 E-mail: <a href="mailto:info@broofkorf.be">info@broodkorf.be</a></p>
            </address>
        </section>
        <section>
            <h3>Contactformulier</h3>
            <form>
                <div>
                    <label for="naam">Naam: </label>
                    <input type="text" id="naam" required placeholder="b.v Bobby Borwn">
                </div>
                <div>
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" required placeholder="b.v bobby@brown.com">
                </div>
                <div>
                    <label for="bericht">Bericht: </label>
                    <textarea name="bericht" id="bericht"></textarea>
                </div>
                <div>
                    <label><input type="checkbox" name="" id="check">schrijf in op nieuwsbrief</label>
                </div>
                <button type="submit">Verstuur</button>
            </form>
        </section>
        <section>
            <h3>Adres</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65173.06526347898!2d4.308322977513104!3d50.85729165306855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3a4ed73c76867%3A0xc18b3a66787302a7!2sBruxelles!5e0!3m2!1sfr!2sbe!4v1762940309247!5m2!1sfr!2sbe" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Privacybeleid</a></li>
            <li><a href="">Algemene voorwaarden</a></li>
        </ul>
        <p><small>&copy; 2024 De Broodkorf. Alle rechten voortbehouden</small></p>
        <ul>
            <li><a href=""><span class="fa-brands fa-facebook-f"></span></a></li>
            <li><a href=""><span class="fa-brands fa-youtube"></span></a></li>
            <li><a href=""><span class="fa-brands fa-instagram"></span></a></li>
            <li><a href=""><span class="fa-brands fa-pinterest"></span></a></li>
        </ul>
    </footer>
</body>

</html>