<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pagina | BroodKord Bakkery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <a href=""><img src="img/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Bestanden</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welkom Bij De Broodkorf</h1>
            <section>
                <h3>Dagelijks Vers Brood</h3>
                <p><strong>Vers en ambachtelijk </strong>de kernwoorden van ons bakkersproces. Wij gebruiken alleen de beste ingrediënten en zorgen voor kwaliteit.</p>
                <a href="">Lees meer</a>
            </section>
            <section>
                <h3>Speciale Bestellingen</h3>
                <p>voor <strong>feesten</strong>, evenementen en bijzondere gelegenheden kunt u bij ons terecht.</p>
                <a href="">Lees meer</a>
            </section>
            <section>
                <h3>Ambachtelijk Gebak</h3>
                <p>Proef onze heerlijke taarten en <strong>gebakjes</strong>, met zorg bereid volgens oude tradities.</p>
            </section>

            <section>
                <h2>Veelgebruikte Bakkertermen</h2>
                <dl>
                    <dt>Desem</dt>
                    <dd>Een natuurlijk gistingsproces voor het bakken van brood.</dd>
                    <dt>Korst</dt>
                    <dd>De buitenste laag van het brood, knapperig of zacht afhankelijk van de bakwijze.</dd>
                    <dt>Crème patissière</dt>
                    <dd>Een romige banketbakkersvulling die vaak gebruikt wordt in gebakjes.</dd>
                </dl>
            </section>
            <section>
                <h2>Uit onze Blog</h2>
                <figure>
                    <img src="img/bakkerij.jpg" alt="">
                    <figcaption>Ons ambachtelijk gebakken brood</figcaption>
                </figure>
                <h3>Hoe Bakken Wij Ons Brood</h3>
                <p>Ontdek het proces achter onze heerlijke broden, van deeg tot oven. Wij gebruiken traditionele technieken voor een ongeëvenaarde smaakbeleving.</p>
                <blockquote>"Brood bakken is een kunst. Elk brood vertelt een verhaal van zorg en aandacht voor de ingrediënten."</blockquote>
                <a href="">Lees verder »</a>
            </section>
            <section>
                <h2>Waarom Kiezen Voor De BroodKorf</h2>
                <p>Versheid gegarandeerd: elke dag vers gebakken producten.</p>
                <p>Duurzame ingrediënten, lokaal ingekocht.</p>
                <p>Ambachtelijk bereid, met liefde voor het vak.</p>
                <p>Speciaal brood voor mensen met dieetwensen.</p>
                <h3>→ Stappen Om Te Bestellen:</h3>
                <ol>
                    <li>Kies je favoriete producten</li>
                    <li>Plaats een bestelling, zie onze prijzen</li>
                    <li>Ontvang je brood of gebak aan huis</li>
                    <li>Geniet van de verse smaak!</li>
                </ol>
            </section>
            <section>
                <h2>Onze Producten En Prijzen</h2>
                <table>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Prijs</th>
                        <th scope="col">Beschrijving</th>
                    </tr>
                    <tr>
                        <td>Volkoren Brood</td>
                        <td>€2.50</td>
                        <td>Heerlijk volkorenbrood met een knappige korst.</td>
                    </tr>
                    <tr>
                        <td>Appeltaart</td>
                        <td>€12.00</td>
                        <td>Traditionele appeltaart met verse appels en kaneel.</td>
                    </tr>
                    <tr>
                        <td>Chocoladecake</td>
                        <td>€15.00</td>
                        <td>Luchtige cake met pure chocolade.</td>
                    </tr>
                </table>
            </section>
        </section>

    </main>
    <footer>
        <p><small>&copy; 2024 De Broodkorf. Alle rechten voortbehouden</small></p>
        <ul>
            <li><a href=""><span class="fa-brands fa-facebook-f"></span></a></li>
            <li><a href=""><span class="fa-brands fa-youtube"></span></a></li>
            <li><a href=""><span class="fa-brands fa-instagram"></span></a></li>
            <li><a href=""><span class="fa-brands fa-pinterest"></span></a></li>
        </ul>
    </footer>
</body>

</html>